{"site_title": "School Management Portaldsdssdu", "index_title": "School Management Platform", "site_header": "Admin Interfacessdfuu", "template_copyright": "&copy; All Rights Reserved", "footer_title": "SMS Group Of Companies", "site_external_link": "https://sharashellacademy.com", "base_uri": "/console/", "brand_name": "Control Panel", "theme_logo": "/static/img/logo.png", "theme_favicon_logo": "/static/img/logo.png", "form_display_size": "4", "form_login_title": "Login to Your Account", "logout_message": "Thanks for spending some quality time with the web site today."}